/* Rebar v0.1.0
 * config.less
 */

/* Colors */

	@white: #FFFFFF;
	@black: #333333;
	@gray: #b7bfc8;
	@grayLight: #E9E9E9;
	@grayDark: #656E77;
	@blue: #0A87BF;	
	@brown: #826f69;
	@yellow: #F8E406;
	@green: #078754;
	@orange: #F38B00;
	@red: #B50606;


/* Body */

	@body-background-color: #ffffff;
	@body-background-image: ~'';
	@body-background-repeat: ~'';
	@body-background-position: ~'';


/* Container */

	@container-desktop-max-width: 1140px;
	@container-desktop-width: 960px;
	@container-tablet-width: 768px;
	@container-mobile-width: 420px;


/* Margins, Paddings, and Spacings */

	@base-line-height: 20px;
	@base-margin: 20px;
	@base-margin-bottom: @base-margin * 1.5;
	@base-padding: 20px;
	@base-border-radius: 4px;


/* Text */

	@text-font-size: 18px;
	@text-font-weight: normal;
	@text-font-family: OpenSans-Regular, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	@text-font-family-italic: OpenSans-Italic, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	@text-font-family-semibold: OpenSans-Semibold, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	@text-font-family-bold: OpenSans-Bold, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	@text-line-height: 24px;
	@text-color: #333333;
	@text-color-light: #999999;

	@em-font-style: italic;

	@strong-font-family: @text-font-family-bold;
	@strong-font-weight: normal;
	@strong-color: #333;

	@text-shadow-on-light: 1px 1px 1px #888888;
	@text-shadow-on-dark: 0 -1px 0 rgba(0, 0, 0, 0.4);
	
	@pre-margin-bottom: 20px;
	@pre-background: @grayLight;
  @pre-color: @black;
  @pre-padding: 10px 15px;
  @pre-border: 1px solid @gray;
  @pre-border-radius: 3px;
  @pre-font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  @pre-font-size: 14px;
  @pre-font-weight: normal;

  @code-font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  @code-font-size: 14px;
  @code-font-weight: normal;
  @code-padding: 2px 5px;

/* Links */
	
	@link-font-size: 18px;
	@link-font-wieght: bold;
	@link-color: @red;
	@link-color-hover: desaturate(@red, 10%);
	@link-decoration: none;
	@link-decoration-hover: underline;
	

/* Headings */

	@headings-color: #333333;
	@headings-font-family: @text-font-family-bold;
	@headings-font-weight: normal;
	@headings-letter-spacing: -2px;
	@headings-size-h1: 60px;
	@headings-size-h2: 48px;
	@headings-size-h3: 36px;
	@headings-size-h4: 30px;
	@headings-size-h5: 24px;
	@headings-size-h6: 18px;
	@headings-line-height: 1px;
	@headings-margin-bottom: 0px;


/* Navigation */

	@navigation-background: #222222;
	@navigation-text: #EEEEEE;
	@navigation-text-hover: #AAAAAA;
	@navigation-text-dark: #818181;
	@navigation-elements: #AAAAAA;
	@navigation-shadows: #EEEEEE;
	
	@navigation-sub-background: #d9d9d9;
	@navigation-sub-text: #EEEEEE;
	@navigation-sub-text-hover: #AAAAAA;
	@navigation-sub-text-dark: #818181;
	@navigation-sub-elements: #AAAAAA;
	@navigation-sub-shadows: #EEEEEE;


/* Lists */

	@list-margin: 0 0 (@base-margin * 2) (@base-margin * 2);
	@list-padding: 0px;
  @list-font-size: @text-font-size;
  @list-line-height: @text-font-size;
	@list-item-margin: 15px;
	@list-item-padding: 5px;

	@list-unordered-type: square outside;
	@list-ordered-type: decimal outside;

  @list-item-horizontal-margin: 5px 15px;


/* Separators */

	@blockquote-font-size: 18px;
	@blockquote-font-style: italic;
	@blockquote-line-height: 24px;
	@blockquote-color: #666666;

	@hr-border-type: solid;
	@hr-border-color: @black;
	@hr-border-width: 1px;
	@hr-border-margin: 45px 0;


/* Buttons */

	.button-global(@font-family, @font-size, @font-weight, @margin, @padding) {

		// Font
		font-family: @font-family !important;
		font-size: @font-size !important;
		font-weight: @font-weight !important;
		line-height: inherit;
		text-decoration: none;

		// Display
    margin: @margin;
		padding: @padding;
		display: inline-block;
		cursor: pointer;
		box-sizing: border-box;

		// Select
    user-select:none;

    // Animate
    transition-duration: 0.2s;
	}

	.button-colors(@color, @text-shadow, @border-color, @background) {

		color: @color !important;
		text-shadow: @text-shadow;

		border: 1px solid @border-color;
		border-top: 1px solid (@border-color + #222222);
		border-left: 1px solid (@border-color + #222222);

		border-radius: 4px;

    background: @background;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 0px 0px rgba(0, 0, 0, 0.2);
  }

  .button-colors-hover(@border-color, @background) {
    border-color: @border-color;
    background-color: @background;
	}

  .button-colors-active(@border-color, @background) {
    border-color: @border-color;
    background-color: @background;
    box-shadow: inset 0 .17em .1em rgba(0, 0, 0, 0.3);
  }

  @btn-color: @white;
  @btn-font-family: @text-font-family-bold;
  @btn-font-size: 16px;
  @btn-font-weight: normal;
  @btn-margin: 0px;
  @btn-padding: 5px 15px;

  @btn-small-font-size: 12px;
  @btn-small-font-weight: bold;
  @btn-small-margin: @btn-margin;
  @btn-small-padding: 2px 10px;


/* Button - Primary */

	@btn-primary-color: @white;
	@btn-primary-text-shadow: @text-shadow-on-dark;
	@btn-primary-background: @blue;
	@btn-primary-background-hover: darken(@blue, 5%);
  @btn-primary-background-active: darken(@blue, 5%);
	@btn-primary-border-color: darken(@blue, 10%);
	@btn-primary-border-color-hover: darken(@blue, 15%);
  @btn-primary-border-color-active: darken(@blue, 15%);


/* Button - Secondary */

	@btn-secondary-color: @white;
	@btn-secondary-text-shadow: @text-shadow-on-dark;
	@btn-secondary-background: @green;
	@btn-secondary-background-hover: darken(@green, 5%);
  @btn-secondary-background-active: darken(@green, 5%);
	@btn-secondary-border-color: darken(@green, 10%);
	@btn-secondary-border-color-hover: darken(@green, 10%);
  @btn-secondary-border-color-active: darken(@green, 10%);


/* Button - Info */

	@btn-info-color: @black;
	@btn-info-text-shadow: 0px 0px 0px;
	@btn-info-background: @grayLight;
	@btn-info-background-hover: darken(@grayLight, 5%);
  @btn-info-background-active: darken(@grayLight, 5%);
	@btn-info-border-color: darken(@gray, 5%);
	@btn-info-border-color-hover: darken(@gray, 10%);
  @btn-info-border-color-active: darken(@gray, 10%);


/* Button - Alert */

	@btn-alert-color: @white;
	@btn-alert-text-shadow: @text-shadow-on-dark;
	@btn-alert-background: @orange;
	@btn-alert-background-hover: darken(@orange, 8%);
	@btn-alert-background-active: darken(@orange, 5%);
	@btn-alert-border-color: darken(@orange, 10%);
	@btn-alert-border-color-hover: darken(@orange, 15%);
	@btn-alert-border-color-active: darken(@orange, 12%);


/* Button - Warning */

	@btn-warning-color: @white;
	@btn-warning-text-shadow: @text-shadow-on-dark;
  @btn-warning-background: @red;
	@btn-warning-background-hover: darken(@red, 7%);
  @btn-warning-background-active: darken(@red, 5%);
  @btn-warning-border-color: darken(@red, 10%);
	@btn-warning-border-color-hover: darken(@red, 10%);
  @btn-warning-border-color-active: darken(@red, 8%);


/* Forms */

	@form-background: #FFFFFF;
	@form-color: #666666;
	@form-color-focus: #333333;
	@form-font-size: 16px;
	@form-font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  @form-font-style: normal;

  @form-label-margin: 0 0 5px 0;
  @form-label-font-size: @form-font-size;
  @form-label-font-style: italic;
  @form-label-font-weight: normal;
	@form-label-color: @black;

	@form-border-size: 1px;
	@form-border-color: #999999;
	@form-border-radius: 4px;
	@form-border-color-focus: #666666;

  @form-input-width: 210px;
  @form-input-margin-bottom: @base-margin;
  @form-input-padding: 10px 12px;
  @form-input-focus: rgba(0, 0, 0,.4);

  @form-textarea-height: 60px;

	@form-select-color: @blue;
  @form-select-padding: 15px 20px;

  @form-tiny: 75px;
  @form-small: 135px;
  @form-medium: 350px;
  @form-large: 500px;
  @form-full: 100%;


/* Validation */

  @validation-border: 1px solid;
  @validation-font-style: italic;
  @validation-success-color: @green;
  @validation-warning-color: @orange;
  @validation-error-color: @red;


/* Tables */

	@table-background-color: @white;
  @table-hover-background-color: #F5F6DB;
  @table-zebra-odd-background-color: #F9F9F9;
	@table-zebra-even-background-color: #FEFEFE;

  @table-th-padding: 10px 15px;
  @table-th-background-color: #f9f9f9;
  @table-th-font-style: italic;
  @table-th-font-size: 14px;

	@table-margin: @base-margin 0;
	@table-padding: 15px;

	@table-border: 1px solid #ccc;
	@table-border-radius: 7px;

	@table-td-border-top: 1px solid #ccc;
  @table-font-size: 16px;
	@table-line-height: 16px;


/* Grid */

  @grid-row-margin-bottom: 20px;
	@grid-gutter: 1%;
	@grid-column-count: 16;

	@grid-tablet-width: 100%;	
	@grid-mobile-width: 100%;


/* Boxes */

  @boxes-padding: 15px;
  @boxes-header-font-size: 24px;
  @boxes-paragraph-font-size: 14px;
  @boxes-link-color: @gray;


/* Rectangles */

  @rectangles-padding: 10px;
  @rectangles-header-font-size: 18px;
  @rectangles-paragraph-font-size: 12px;
  @rectangles-link-color: @gray;
  @rectangles-height: 75px;


/* Messages */

  @messages-border-bottom: 0px solid @gray;
  @messages-padding: 10px 10px 10px 20px;
  @messages-font-family: @text-font-family-semibold;
  @messages-font-size: 18px;
  @messages-line-height: 21px;
  @messages-color: @black;
  @messages-background: @white;

  @messages-error-color: @white;
  @messages-error-background: @red;

  @messages-warning-color: @white;
  @messages-warning-background: @orange;

  @messages-debug-color: @black;
  @messages-debug-background: @yellow;

  @messages-info-color: @white;
  @messages-info-background: @blue; 

  @messages-success-color: @white;
  @messages-success-background: @green;
