/* Backgrounds */

	.background-stone {
		background-image: url('/img/background-stone.jpg');
		background-position: 0 0;
		background-repeat: repeat;
	}

	.background-rocks {
		background-image: url('/img/background-rocks.png');
		background-position: 0 0;
		background-repeat: repeat;
	}

	.background-light-blue-stripe {
		border-top: 12px solid #3d6088;
		border-bottom: 12px solid #3d6088;
		background-image: url('/img/background-blue-light-stripe.png');
		background-position: 0 0;
		background-repeat: repeat;
	}


	