/* #Fonts
================================================== */

	@font-face {
		font-family: 'OpenSans-Bold';
		src: url('../webfonts/OpenSans-Bold.ttf') format('truetype');
	}


	@font-face {
		font-family: 'OpenSans-Semibold';
		src: url('../webfonts/OpenSans-Semibold.ttf') format('truetype');
	}

	@font-face {
		font-family: 'OpenSans-Italic';
		src: url('../webfonts/OpenSans-Italic.ttf') format('truetype');
	}

	@font-face {
		font-family: 'OpenSans-Light';
		src: url('../webfonts/OpenSans-Light.ttf') format('truetype');
	}

	@font-face {
		font-family: 'OpenSans-Regular';
		src: url('../webfonts/OpenSans-Regular.ttf') format('truetype');
	}