/* #Forms
================================================== */

  .standard {

    form { margin-bottom: @base-margin; }
  	fieldset { margin-bottom: @base-margin; }
  	input[type="text"],
  	input[type="password"],
  	input[type="email"],
  	input[type="url"],
  	input[type="phone"],
  	input[type="address"],
  	textarea,
  	select {
  		margin-bottom: @form-input-margin-bottom;
  		padding: @form-input-padding;
  		outline: none;
  		font-size: @form-font-size;
  		font-family: @form-font-family;
  		color: @form-color;
  		width: @form-input-width;
  		max-width: 100%;
  		display: block;
  		background: @form-background;
  		border-radius: @form-border-radius;
  		border: @form-border-size solid @form-border-color;
  		box-sizing: border-box;
  	}

  	input[type="text"]:focus,
  	input[type="password"]:focus,
  	input[type="email"]:focus,
  	textarea:focus {
  		border: @form-border-size solid @form-border-color-focus;
  		color: @form-color-focus;
  		box-shadow:  0 0 5px @form-input-focus;
  	}

  	textarea {
      min-height: @form-textarea-height;
    }

    label,
  	legend {
  		display: block;
  		font-weight: @form-label-font-weight;
  		font-size: @form-label-font-size;
  		font-style: @form-label-font-style;
  		margin: @form-label-margin;
      color: @form-label-color;
  	}

  	select {
  		color: @form-select-color;
  		width: (@form-input-width + 10px);
  		font-size: (@form-font-size * .90);
  	}

  	input[type="checkbox"] {
  		display: inline;
  	}
  
  	label span,
  	legend span {
  		font-weight: @form-label-font-weight;
  		font-size: @form-label-font-size;
  		color: @form-label-color;
  	}
  
  	a {
  		font-style: normal;
  	}
  
  	label span.form_error {
  		margin: 0 0 0 3px;
  		color: @form-label-color;
  	}
	
  }

  input[type="text"].tiny,
	input[type="password"].tiny,
	input[type="email"].tiny,
	input[type="url"].tiny,
	input[type="phone"].tiny,
	input[type="address"].tiny,
  textarea.tiny,
  select.tiny {
    width: @form-tiny;
  }

  input[type="text"].small,
	input[type="password"].small,
	input[type="email"].small,
	input[type="url"].small,
	input[type="phone"].small,
	input[type="address"].small,
  textarea.small,
  select.small {
    width: @form-small;
  }

  input[type="text"].medium,
	input[type="password"].medium,
	input[type="email"].medium,
	input[type="url"].medium,
	input[type="phone"].medium,
	input[type="address"].medium,
  textarea.medium,
  select.medium {
    width: @form-medium;
  }

  input[type="text"].large,
	input[type="password"].large,
	input[type="email"].large,
	input[type="url"].large,
	input[type="phone"].large,
	input[type="address"].large,
  textarea.large,
  select.large {
    width: @form-large;
  }

  input[type="text"].full,
	input[type="password"].full,
	input[type="email"].full,
	input[type="url"].full,
	input[type="phone"].full,
	input[type="address"].full,
  textarea.full,
  select.full {
    width: @form-full;
  }

  label.checkbox {
    margin-bottom: @base-margin;
  }

