/* #Lists
================================================== */

	ul, ol {
	  margin: @list-margin;
	  padding: @list-padding;
  }

  ul {
	  list-style: @list-unordered-type;
  }

	ol {
	  list-style: @list-ordered-type;
  }

	ul ul, ul ol,
	ol ol, ol ul {
	  margin: @list-margin;
  }

	ul ul li, ul ol li,
	ol ol li, ol ul li {
	  margin-bottom: @list-item-margin;
	  line-height: @list-line-height;
  }

	li {
	  margin-bottom: @list-item-margin;
	  line-height: @list-line-height;
  }


/* Lists - Square, Circle, Disc, None */

  ul.square, ul.circle, ul.disc, ul.none,
  ol.square, ol.circle, ol.disc, ol.none {
	  margin: @list-margin;
  }

	ul.square,
  ol.square {
	  list-style: square outside;
  }

	ul.circle,
  ol.square {
	  list-style: circle outside;
	}

	ul.disc,
  ol.disc {
	  list-style: disc outside;
	}

	ul.none,
  ol.none {
	  list-style: none outside;
	}


/* Lists - Large & Small */

  ul li p,
	ul.large li,
	ol.large li {
	  font-size: @list-font-size * 1.5;
	  line-height: @list-line-height * 1.5;
	}

  ul li p,
	ul.small li,
	ol.small li {
	  font-size: @list-font-size * .80;
	  line-height: @list-line-height * .80;
	}


/* Lists - Horizontal */

  ul.horizontal,
  ol.horizontal {
    list-style: none inside;
    margin: 0px;
  }

	ul.horizontal li,
  ol.horizontal li {
		display: inline-block;
    margin: @list-item-horizontal-margin;
	}

  ul.horizontal li:first-child,
  ol.horizontal li:first-child {
    margin-left: 0px;
  }

  ul.horizontal li:last-child,
  ol.horizontal li:last-child {
    margin-right: 0px;
  }

