/* Messages - error, warning, debug, info, success */

	#messages div {
		margin: 0px;
		padding: @messages-padding;
		list-style: none;
		font-family: @messages-font-family;
		color: @messages-color;
		border-bottom: @messages-border-bottom;
		background-color: @messages-background;
		.clearfix();
	}

	#messages span.message-text {
		width: 90%;
		padding-top: 3px;
		display: block;
		float: left;
		text-align: left;
		font-size: @messages-font-size;
		line-height: @messages-line-height;
	}

	#messages abbr.message-close {
		cursor: pointer;
		float: right;
		display: block;
		background: @white;
		color: @text-color;
		padding: 2px 10px;
		font-size: 12px;
		font-weight: bold;
		border-radius: 4px;
	}
	
	#messages abbr.message-close:hover {
		background: @gray;
	}

	#messages .error   { background-color: @messages-error-background; color: @messages-error-color; }
	#messages .warning { background-color: @messages-warning-background; color: @messages-warning-color; }
	#messages .debug   { background-color: @messages-debug-background; color: @messages-debug-color; }
	#messages .info    { background-color: @messages-info-background; color: @messages-info-color; }
	#messages .success { background-color: @messages-success-background; color: @messages-success-color; }
	
	