/* #Tables
================================================== */

  table {
    background-color: @table-background-color;
    border-right: @table-border;
    border-left: @table-border;
    border-bottom: @table-border;
  }

  table th,
  table td,
  table tfoot {
    border-top: @table-border;
  }

  table td {
    padding: @table-padding;
    font-size: @table-font-size;
    line-height: @table-line-height;
  }

	table th {
    padding: @table-th-padding;
    background-color: @table-th-background-color;
    text-align: left;
    font-style: @table-th-font-style;
    font-size: @table-th-font-size;
	}

  table tr.foot td {
    padding: @table-th-padding;
    background-color: @table-th-background-color;
    font-style: @table-th-font-style;
    font-size: @table-th-font-size;
  }


/* Table - Full */

	table.full {
    width: 100%;
	}

	table.full td,
  table.full th {
    padding: @table-padding;
	}


/* Table - Rounded */

	table.rounded {
    border-radius: @table-border-radius;
	}

	table.rounded td:first-child,
  table.rounded th:first-child {
    border-left: none;
	}

	table.rounded th:first-child {
    border-radius: @table-border-radius 0 0 0;
	}

	table.rounded th:last-child {
    border-radius: 0 @table-border-radius 0 0;
	}

	table.rounded th:only-child {
    border-radius: @table-border-radius @table-border-radius 0 0;
	}

	table.rounded tr:last-child td:first-child {
    border-radius: 0 0 0 @table-border-radius;
	}

	table.rounded tr:last-child td:last-child {
    border-radius: 0 0 @table-border-radius 0;
	}

	table.rounded tr:last-child td:only-child {
    border-radius: 0 0 @table-border-radius @table-border-radius;
	}


/* Table - Zebra Striping */

  table.zebra {
    border-right: @table-border;
    border-left: @table-border;
  }

	table.zebra td,
  table.zebra th {
    padding: @table-padding;
	}

  table.zebra tr:nth-child(odd) {
    background-color: @table-zebra-odd-background-color;
  }

	table.zebra tbody tr:nth-child(even) {
    background-color: @table-zebra-even-background-color;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
	}

	table.zebra th {
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
    background-color: #eee;
    background-image: linear-gradient(top, #f5f5f5, #eee);
	}

	table.zebra th:first-child {
    border-radius: 6px 0 0 0;  
	}

	table.zebra th:last-child {
    border-radius: 0 6px 0 0;
	}

	table.zebra th:only-child {
    border-radius: 6px 6px 0 0;
	}

	table.zebra tfoot td {
    border-bottom: 0;
    border-top: 1px solid #fff;
    background-color: #f1f1f1;  
	}

	table.zebra tfoot td:first-child {
    border-radius: 0 0 0 6px;
	}

	table.zebra tfoot td:last-child {
    border-radius: 0 0 6px 0;
	}

	table.zebra tfoot td:only-child {
    border-radius: 0 0 6px 6px;
	}


/* Table - Rouded & Zebra */

  table tr:hover,
	table.rounded tr:hover,
  table.zebra tr:hover {
    background: @table-hover-background-color;
    transition: all 0.1s ease-in-out;     
	} 	