/* Validation */

  .validation-message {
    font-style: @validation-font-style;
  }

  /* Success */
  span.validation-success,
  label.validation-success {
    color: @validation-success-color;
  }

  input.validation-success,
  textarea.validation-success,
  select.validation-success {
     border: @validation-border @validation-success-color !important;
  }

  /* Warning */
  span.validation-warning,
  label.validation-warning {
    color: @validation-warning-color;
  }

  input.validation-warning,
  textarea.validation-warning,
  select.validation-warning {
     border: @validation-border @validation-warning-color !important;
  }

  /* Error */
  span.validation-error,
  label.validation-error {
    color: @validation-error-color;
  }

  input.validation-error,
  textarea.validation-error,
  select.validation-error {
    border: @validation-border @validation-error-color !important;
  }
  